{
  "name": "test-CI-CD",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTop/test-CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactTop/test-CI-CD/issues"
  },
  "homepage": "https://github.com/ReactTop/test-CI-CD#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
